<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.min.css" rel="stylesheet">
	<title>Monopoly</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-primary">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <span class="fw-bold text-light">
                    Mikey
                </span>
            </a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
            aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#Projects" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Contacts" class="nav-link">Contacts</a>
                    </li>
                </ul>
            </div> -->

        </div>
    </nav>

    
    <div class="container-lg">
        <div class="row justify-content-center">
            <div class="col-5 m-5 text-center">
                <h1>Python Monopoly</h1>
            </div>
        </div>
        <!-- <p>Text</p> -->
    </div>
    <!-- <h1>Software Rasteriser</h1> -->

    <section id="Projects" class="mt-5">
        
        
        <div class="container-lg">
            <h3>Introduction</h3>
			<p>This project was created for my A-Level Computer Science NEA.</p>			
        </div>
    </section>

</body>
</html>
